<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_search"
          android:title="@string/Search"
          android:icon="@drawable/ic_menu_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />
     <item
        android:id="@+id/item_call_log"
        android:icon="@drawable/page"
        android:title="@string/recentLog"
        android:showAsAction="ifRoom|withText" />
     
    


</menu>